package com.prof.rssparser.core

import com.prof.rssparser.Article
import com.prof.rssparser.Channel
import org.junit.Assert.assertEquals
import org.junit.Assert.assertNull
import org.junit.Before
import org.junit.Test
import org.junit.runner.RunWith
import org.robolectric.RobolectricTestRunner

@RunWith(RobolectricTestRunner::class)
class CoreXMLParserMultipleImageAndVideo {

    private lateinit var articleList: List<Article>
    private lateinit var article: Article
    private val feedPath = "/feed-test-multiple-image-and-video.xml"
    private lateinit var channel: Channel

    @Before
    fun setUp() {
        val inputStream = javaClass.getResourceAsStream(feedPath)!!
        val feed = inputStream.bufferedReader().use { it.readText() }
        channel = CoreXMLParser.parseXML(feed)
        articleList = channel.articles
        article = articleList[2]
    }

    @Test
    fun channelTitle_isCorrect() {
        assertEquals(channel.title, "Motor.ru")
    }

    @Test
    fun channelDesc_isCorrect() {
        assertEquals(channel.description, "Автомобильное издание Lenta.ru")
    }

    @Test
    fun channelLink_isCorrect() {
        assertEquals(channel.link, "https://motor.ru")
    }

    @Test
    fun channelImage_isNull() {
        assertNull(channel.image)
    }

    @Test
    fun channelLastBuild_isCorrect() {
        assertNull(channel.lastBuildDate)
    }

    @Test
    fun channelUpdatePeriod_isCorrect() {
        assertNull(channel.updatePeriod)
    }

    @Test
    @Throws
    fun size_isCorrect() {
        assertEquals(articleList.size, 3)
    }


    @Test
    @Throws
    fun title_isCorrect() {
        assertEquals(article.title, "Длительный тест Kia Optima GT")
    }

    @Test
    @Throws
    fun author_isCorrect() {
        assertNull(article.author)
    }

    @Test
    @Throws
    fun link_isCorrect() {
        assertEquals(article.link, "https://motor.ru/testdrives/kia-optima-gt.htm")
    }

    @Test
    @Throws
    fun pubDate_isCorrect() {
        assertEquals(article.pubDate, "Sat, 25 Apr 2020 08:30:00 +0300")
    }

    @Test
    @Throws
    fun description_isCorrect() {
        assertEquals(article.description, "У Kia Optima хватает вариантов. Начальный мотор двухлитровый (150 сил), есть 2,4-литровый атмосферник на 188 лошадей, а есть и 245-сильный турбомотор 2.0. Его устанавливают на исполнение GT, самое дорогое на сегодняшний день. Почему мы выбрали именно его? Интерес к Оптиме GT может перейти от абстрактного к предметному, если помнить о двух вещах: на непопулярные версии дилеры охотнее дают скидки, а еще смена поколений Оптимы на за горами. Может быть, сейчас самое время присмотреться? Седан провел в редакции три недели, а это уже почти длительный тест…")
    }

    @Test
    @Throws
    fun content_isCorrect() {
        assertEquals(article.content, """
            <p>У Kia Optima хватает вариантов. Начальный мотор двухлитровый (150 сил), есть 2,4-литровый атмосферник на 188 лошадей, а есть и 245-сильный турбомотор 2.0. Его устанавливают на исполнение GT, самое дорогое на сегодняшний день. Почему мы выбрали именно его? Интерес к Оптиме GT может перейти от абстрактного к предметному, если помнить о двух вещах: на непопулярные версии дилеры охотнее дают скидки, а еще смена поколений Оптимы на за горами. Может быть, сейчас самое время присмотреться? Седан провел в редакции три недели, а это уже почти длительный тест…</p><p>Легендарное интернет-сообщество ru_auto в Живом Журнале было знаменито одновременно своей готовностью прийти на помощь и крайней степенью человеконенавистничества. Каким будет ответ на вопрос, удовлетворят ли просьбу о помощи — это зависело от сложной системы распознавания «свой-чужой». Примерно как «пароль-отзыв», но втрое сложнее и с капелькой оливкового масла (не спрашивайте).</p><figure><img src="https://motor.ru/imgs/2020/04/24/11/3881951/409d3834fd234d5c9c6473e6b4e0a70054468472.png" width="243" height="72" /><figcaption>километров пробег за время теста </figcaption></figure><p>Вопросы, надо сказать, были разные, но регулярно встречалась одна и та же тема: есть N денег. Какую машину купить? Чаще всего люди интересовались, какой автомобиль приобрести в качестве первого. Ветераны коммуны уже поняли, что ни истина, ни дельный совет в таких обсуждениях не рождаются (либо игнорируются). Поэтому был выработан универсальный, окончательный ответ. «Купить Калину, деньги пропить». После этого можно было возвращаться к обсуждению никак не связанных с темой, но более интересных вещей.</p><figure><img src="https://motor.ru/imgs/2020/04/24/21/3883061/c4d0b99bde1040941548e93e3a697f652e0b3c8f.jpg" width="1816" height="1200" /></figure><div data-block="feed" data-layout="horizontal" data-title="По теме"><div data-block="feed-item" data-href="https://motor.ru/testdrives/testcamry2.htm" data-title="Длительный тест Toyota Camry 3.5: часть 2" data-thumb="https://motor.ru/thumb/320x180/imgs/2020/03/10/10/3815907/9bd4f32b902b8d339425c0d7120898d13109c0bf.jpg" data-thumb-position="top" data-thumb-ratio="16x9"></div></div><p>Почему я вспоминаю это, когда нужно рассказать о Kia Optima GT? Да потому что «правильный ответ» при поисках седана того же класса — Toyota Camry 3.5. Неубиваемая, простая, ликвидная, даже престижная в глазах широких народных масс. Kia Optima тоже очень конкурентна, но с более простыми моторами: надежная, просторная, хорошо укомплектованная, да еще и поддержанная огромным предложением дешевых китайских запчастей с «Алиэкспресса», включая кузовные панели. Идеально, если вам нужен автомобиль-расходник для такси.</p><h3><mark>На контрасте</mark></h3><p>Но у нас ведь совсем другая история! Optima GT с двухлитровым турбомотором («доналоговые» 245 сил) набирает 100 километров в час за 7,4 секунды, богато выглядит и стоит более двух миллионов рублей!</p><p>Очень трудно быть адвокатом автомобиля, после покупки которого владельцу придется примерно 14 раз в неделю объяснять, почему он не купил Camry (Passat, BMW по акции, подержанный Maserati…). Хорошо, что мне и не надо играть эту роль. Моя задача — ретранслировать всё, что автомобиль рассказал мне сам за три недели теста.</p><figure><img src="https://motor.ru/imgs/2020/04/24/12/3882056/f2bb2ddb88f9f6f9726ad301e041bf24fe14be51.jpg" width="1816" height="1211" /><figcaption>Черный диффузор в заднем бампере и две выхлопные трубы (не бутафорские) — не отличительный знак версии GT. На 2,4-литровой версии всё то же самое! </figcaption></figure><div data-block="feed" data-layout="horizontal" data-title="По теме"><div data-block="feed-item" data-href="https://motor.ru/testdrives/ltdkiacerato.htm" data-title="Длительный тест Kia Cerato" data-thumb="https://motor.ru/thumb/320x180/imgs/2019/06/18/15/3417280/a0a2e44beb28f028d33a18152d7d7ffb059e96c1.jpg" data-thumb-position="top" data-thumb-ratio="16x9"></div></div><p>На Оптиму GT я пересел из <a href="https://motor.ru/testdrives/ltdkiacerato.htm">Cerato</a>в максимальной комплектации — очень неплохого для своего класса седана. И разница поразительная: насколько в Оптиме тише, мягче, благороднее ход! Такую же огромную ступеньку по качеству ощущений обнаруживаешь, когда садишься в Cerato из Rio. И восприятие усиливается тем, что даже у простеньких моделей Kia дизайн салона здорово проработан, красивые «баранки» и знакомые кнопки везде вроде бы одинаковы… Но в отличие от глаз, тактильно и ушами воспринимаешь совершенно иное. Разница огорошивает, даже восхищает. Сложно представить, чтобы такая пропасть была, например, между Короллой и Camry. Сразу лезут в голову мысли, что корейцы специально все машины настраивают немного по-разному, для контраста.</p><h3><mark>Мягкий спорт</mark></h3><p>А что если бы я пересел в Оптиму не из Cerato, а из Тойоты Camry? Точнее, из сопоставимой по мощности и динамике версии с V6 за 2 429 000 рублей. Первое, что я бы заметил — звезды. У Оптимы GT панорамная крыша с электролюком включена в базовое оснащение. Второе — не такую хорошую шумоизоляцию. И это, пожалуй, единственный пункт, в котором Оптима сколько-нибудь явно проигрывает. И то, если что-то мешает сделать дополнительную «шумку».</p><p>Во всех остальных аспектах Optima хороша. В том числе потому, что версия GT сразу дает все лучшее, что вообще может предложить модель. Классные «умеренно спортивные» кресла, красивую «баранку» с эмблемой GT, двухцветную кожаную обивку салона, контурную подсветку на 6 цветов и отделку настоящим алюминием (в простых версиях серебристый пластик). Интерьер здесь аккуратнее и интереснее, чем в Тойоте: кнопки не производят впечатления случайно выбранных на складе. И никакого пластмассового дерева!</p><figure><img src="https://motor.ru/imgs/2020/04/24/12/3882062/3536164a36baf63f76a46627291d6a91579a28d1.jpg" width="1816" height="1211" /></figure><p>Есть ли минусы? Только маленькие «помарки». Электроподогрев есть у чего угодно (руль, все сиденья), но не у лобового стекла. Восьмидюймовый дисплей выдает возраст модели. Вот, пожалуй, и всё!</p><p>Руль легкий, но при этом точный и «прозрачный». Из всех модификаций Оптимы только версии GT достался усилитель с электромотором на самой рейке, а не на рулевом валу. Плавность хода не уступает той же Camry, хотя стандартные колеса — 18 дюймов. Да и вообще, самое спортивное в Оптиме GT — оформление интерьера и красные тормозные суппорты. Остальное — вполне гражданское и очень комфортное.</p><figure><img src="https://motor.ru/imgs/2020/04/24/11/3881960/6c6f8a0d950f9da7ac4c6fb2f89f43e133f65d61.png" width="300" height="152" /><figcaption>средний расход бензина АИ-95 на 100 км пути </figcaption></figure><p>Турбомотор выдает свои 350 «ньютонов» момента в очень широком диапазоне оборотов. Для меня это не спорт, а прежде всего удобство: тяга всегда в распоряжении водителя. Если не включать спортрежим, то 6-ступенчатый автомат даже немного не поспевает за темпераментом наддувной «четверки». Но если хочется азарта — подрулевые лепестки к вашим услугам.</p><p>Раздвоенный выхлоп на Оптиме GT — не бутафория. Правда звук двигателя совершенно будничный, на хулиганство не провоцирует. То же можно сказать и обо всей машине в целом. GT — это не спортивная Optima. GT — это просто самая лучшая и богато укомплектованная версия из всех.</p><iframe src="https://vp.rambler.ru/player/embed.html?widget=Player&id=1410705" width="640" height="480"></iframe><p>Помимо панорамной крыши в комплектацию включены светодиодные фары и противотуманки, коленная подушка безопасности водителя, двухзонный климат, вентиляция и электропривод передних сидений (водительское — с памятью положений), беспроводная зарядка, система автоматической парковки, камеры кругового обзора, бесключевой доступ, навигационная система с поддержкой пробок и камер, протоколы Android Auto и Apple Car Play. Продвинутые электронные помощники тоже есть. Например, контроль слепых зон и система помощи при выезде с парковки задним ходом.</p><iframe src="https://vp.rambler.ru/player/embed.html?widget=Player&id=1410706" width="640" height="480"></iframe><p>И если уж от сравнений с Сamry никак не удержаться, то оборудование версии с V6 явно смещено в сторону задних пассажиров. В Тойоте есть электрорегулировка сидений заднего ряда, задний пульт для медиа и климата (он здесь, кстати, трехзонный). Системы автоматической парковки в Camry нет, но это и логично: парковка — забота шофера. Правда, возникает вопрос: зачем тогда 3,5 литровый мотор?</p><p>А вообще комплектации похожи чуть ли не до полного совпадения. USB-зарядки на втором ряду, шторки… Даже породистая американская акустика есть! У Тойоты JBL, у Kia harman/kardon (и то, и другое не hi-fi, но уже радует). Преимущество Camry — электрообогрев лобового стекла, но в остальном японский седан немного проигрывает: бесплатный цвет только один (белый), камера заднего вида тоже одна.</p><p>А ещё у Kia классно реализовано отпирание багажника без рук. Махать ногой под задним бампером не нужно. Подходишь к крышке с ключом в кармане, ждешь три секунды, слышишь звуковой сигнал, и багажник открывается. Кстати, сложить спинки заднего сиденья можно рычажками из багажника, а не только из салона.</p><figure><img src="https://motor.ru/imgs/2020/04/24/11/3881996/3d941aa289e6be527823171d8620aa36abfb4109.jpg" width="1816" height="1211" /><figcaption>Объем багажника Оптимы — 510 литров. Чуть больше чем у Тойоты Camry (493), но меньше, чем у Шкоды Superb (584). И почти такой же, как у младшей модели Cerato (502 литра). Под ковриком — докатка </figcaption></figure><p>Итак, чем интересна Optima GT? Для человека, который предпочитает философию «understatement» (по-русски приблизительный аналог: быть, а не казаться) это вполне подходящий вариант. И от Camry 3.5 он отличается прежде всего фокусом не на пассажире заднего сиденья, а на водителе. Это касается абсолютно всего от оборудования салона и турбомотора до той же стеклянной крыши и выбора цветов. К тому же, Kia заметно дешевле. </p><p>А как насчет того, что GT — это Optima, большая часть которых в поле зрения — такси? Удивительно, но факт: никаких параллелей с такси Optima GT не вызывает. А может быть и не удивительно: важные детали меняют восприятие большого целого. Темно-синий металлик, 18-дюймовые колеса, иная радиаторная решетка — люди не знают этих отличий, они их просто видят. Не представляю, чтобы кто-то принял GT за такси и попытался сесть внутрь. Постовые ГАИ тоже не обращают на «спортивную» Оптиму никакого внимания — уверен, это предмет зависти водителей Camry.</p><p>Если Optima GT так хороша, почему их мало в потоке? Например, потому, что у седана есть довольно серьезные конкуренты, в том числе и европейские.</p><h3><mark>Конкуренты</mark></h3><div data-block="slider" data-view="auto" data-item-view="contain"><figure><figcaption>### Volkswagen Passat За 2 289 000 рублей можно купить обновившийся в прошлом году [Volkswagen Passat](/testdrives/updpassat19.htm) со 190-сильным турбомотором 2.0 TSI. А он очень хорош! По динамике едва уступает Оптиме GT: 7,5 секунды до «сотни». В базовом оснащении 17-дюймовые колеса с шинами runflat, светодиодные фары, комбинированная отделка салона кожей и искусственной замшей, медиасистема с навигацией, 8-дюймовым экраном и поддержкой Apple Car Play и Android Auto, камера заднего вида и круиз-контроль. За 21 тысячу рублей можно докупить электрообогрев задних сидений, руля и лобового стекла.</figcaption><img src="https://motor.ru/imgs/2020/04/24/11/3881924/27028e6543678a19be8621167bb097f90bf13595.jpg"/></figure><figure><figcaption>### Toyota Camry Toyota Camry 3.5 [недавно побывала](/testdrives/testcamry2.htm) на нашем длительном тесте. За 2 429 000 рублей вы не получите ни стеклянной крыши, ни столь же качественной отделки, ни системы автоматической парковки. За любой цвет, кроме белого, придется доплатить. Зато у задних пассажиров есть электрорегулировки задних сидений и собственный пульт управления климатом и медиасистемой.</figcaption><img src="https://motor.ru/imgs/2020/04/24/11/3881925/2375da150cd3889bc0b92ed6a1e8ddf6477e2a2c.jpg"/></figure><figure><figcaption>### Mazda 6 [Mazda6 2.5T](/testdrives/newmazda6.htm), как понятно из названия, оснащается 2,5-литровым турбомотором. Мощность — 231 лошадиная сила, разгон до «сотни» занимает всего 7 секунд. Такая модификация стоит 2 362 000 рублей. Из технических фишек стоит отметить систему G-Vectoring Control Plus, способную динамически распределять крутящий момент между колесами. Комплектация тоже не бедная: двухзонный «климат», кожаный салон, светодиодные фары, медиакомплекс с 8-дюймовым экраном и поддержкой Apple Car Play и Android Auto, 19-дюймовые колеса, люк, подогрев всех сидений и руля, вентиляция и электрорегулировки передних сидений (водительское с памятью), проекция данных на лобовое стекло, камера заднего вида, шторка на заднем стекле.</figcaption><img src="https://motor.ru/imgs/2020/04/24/11/3881926/2bc777e0adb330dacaa53fd9ed4fa77e0743a5e4.jpg"/></figure><figure><figcaption>### Skoda Superb [Skoda Superb](https://motor.ru/testdrives/superbsportlinelong2.htm) — настоящий джокер в любой колоде. Практичный и вместительный лифтбэк укладывает седаны на лопатки во всех «хозяйственных» дисциплинах. И пусть модификации мощностью 220 и 280 лошадиных сил исчезли из российских каталогов, остается версия со 190-сильным мотором 2.0 TSI. Она разгоняется до «сотни» за 7,7 секунды. Система стабилизации умеет имитировать блокировку дифференциала. Начальная цена — 2 325 000 рублей за комплектацию Style. Её нельзя назвать богатой, но всё, что нужно есть. Например, подогрев всех сидений (водительское с электрорегулировками и памятью, обивка тканевая), двухзонный климат-контроль, передний и задний парктроники, электропривод крышки багажника. Присутствует и система контроля дистанции, хотя круиз-контроль обычный, пассивный. Колеса — 17-дюймовые. Также есть светодиодные фары, подушка безопасности для коленей водителя, ну и аккумуляторный фонарик в багажнике — это же Skoda!</figcaption><img src="https://motor.ru/imgs/2020/04/24/11/3881927/ff9d0a9416c6cacabd566216ba075924df7b5c10.jpg"/></figure><figure><figcaption>### Kia Stinger И наконец, если вам хочется драйверский автомобиль, то почему был не рассмотреть вместо Оптимы [Kia Stinger](/testdrives/kiastinger.htm)? Ведь это лифтбек на премиальной платформе — с задним приводом! Но есть нюансы. Даже за версию со 197-сильным турбомотором 2.0 просят 2 144 900 руб. И это не очень быстрый автомобиль (8 секунд до «сотни»). Да и комплектацию Comfort не назвать богатой. Доплатив 150 000 руб. можно получить полный привод и улучшенное оснащение, но тогда лучше сразу потратить 2 454 900 руб. на полноприводный Stinger с 247-сильной версией того же мотора. Он разгоняется до «сотни» за 6,7 с и хорошо набит опциями.</figcaption><img src="https://motor.ru/imgs/2020/04/24/11/3881932/63a21603374dff88a959db05dd3b45ebcf0df027.jpg"/></figure></div><p>Не помешает выяснить, как у Оптимы GT обстоят дела со стоимостью владения. Как обычно, мы вычислили расходы для москвича старше 22 лет, который за рулем уже больше трех лет и в среднем проезжает за год 20 тысяч километров. Страховка — средняя по рынку для компаний с рейтингом А+ и выше.</p><h3>Расходы владельца <mark>Kia Optima GT</mark>в первый год эксплуатации</h3><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>ОСАГО</td><td>14 008 р.</td></tr><tr><td>Каско</td><td>86 258 р.</td></tr><tr><td>Транспортный налог</td><td>18 375 р.</td></tr><tr><td>ТО</td><td>18 819 р.</td></tr><tr><td>Топливо</td><td>98 496 р.</td></tr><tr><td>Итого</td><td>235 956 р.</td></tr><tr><td>Километр пробега (только топливо)</td><td>4,92 р.</td></tr><tr><td>Километр пробега (с учетом всех трат, включая Каско)</td><td>11,80 р.</td></tr><tr><td>Километр пробега (с учетом всех трат, кроме Каско)</td><td>7,48 р.</td></tr></tbody></table><p>Гарантия на автомобиль — 5 лет или 150 000 километров пробега. Плановое техобслуживание проводится раз в год или каждые 15 тысяч километров пробега. Дилеры Kia рекомендуют провести ТО при пробеге в 1000 км (или после месяца эксплуатации) за 7 778 рублей, а следующее — при пробеге в 15 000 км. На момент публикации оно обойдется в 11 041 рубль.</p><p>Получается, Optima GT — едва ли не самый выгодный с точки зрения эксплуатации автомобиль в своем классе. Но что-то подсказывает, что это не главный критерий выбора у тех, кто все-таки предпочтет именно эту модификацию. Лично я визуал, и мой перебор вариантов прекратился бы на Мазде6. Кто-то торговался и ужимался бы, но сел бы на престижный Passat. Для кого-то машины не важнее дачных тапочек, поэтому главным качеством они считают долговечность и ликвидность. Что ж, имеют право, и для них давно изобретена Camry. Не знаю, какое именно обстоятельство приведет за руль Оптимы GT, но знаю точно: каждый рубль её стоимости вкладывается в качество жизни владельца, а не куда-то вовне (одобрение, статус, внимание). Неплохая сделка. /m</p><table><tr><td>Машина</td><td>Kia Optima GT</td></tr><tr><td>Нравится</td><td>Дизайн интерьера, невысокая стоимость эксплуатации, баланс всех качеств </td></tr><tr><td>Не нравится</td><td>Турбомотор и классный электроусилитель можно получить только в дорогой версии GT</td></tr><tr><td>Вердикт</td><td>Хорошо знакомая Optima открывается с самой интересной и приятной стороны</td></tr><tr><td>Двигатель</td><td>1998 см³, L4, 245 л.с., 350 Нм</td></tr><tr><td>Трансмиссия</td><td>АКП-6</td></tr><tr><td>Цифры</td><td>0–100 км/ч — 7,4 с, 240 км/ч</td></tr><tr><td>Вес</td><td>1655 кг</td></tr></table><h3>Подробные технические характеристики</h3><table><thead><tr><th></th><th>Kia Optima GT</th></tr></thead><tbody><tr><td>Тип двигателя</td><td>бензиновый, L4 турбо</td></tr><tr><td>Рабочий объем, см³</td><td>1998</td></tr><tr><td>Макс. мощность, л.с./об/мин</td><td>245/6000</td></tr><tr><td>Макс. момент, Нм/об/мин</td><td>350/1400–4000</td></tr><tr><td>Тип привода</td><td>передний</td></tr><tr><td>Коробка передач</td><td>автоматическая, 6-ступенчатая</td></tr><tr><td>Передняя подвеска</td><td>пружинная, McPherson</td></tr><tr><td>Задняя подвеска</td><td>пружинная, многорычажная</td></tr><tr><td>Габариты (ДхШхВ), мм</td><td>4855х1860х1485</td></tr><tr><td>Колесная база, мм</td><td>2805</td></tr><tr><td>Дорожный просвет, мм</td><td>155</td></tr><tr><td>Снаряженная масса, кг</td><td>1655</td></tr><tr><td>Объем багажника, л</td><td>510</td></tr><tr><td>Разгон 0–100 км/ч, с</td><td>7,4</td></tr><tr><td>Макс. скорость, км/ч</td><td>240</td></tr><tr><td>Расход топлива (комб., NEDS), л/100 км</td><td>8,5</td></tr><tr><td>Объем топливного бака, л</td><td>70</td></tr><tr><td>Цена, руб.</td><td>от 2 074 900*</td></tr></tbody></table><p>*Указана цена на автомобили 2019 года выпуска. Автомобили 2020 года стоят от 2 114 900 рублей</p>
        """.trimIndent())
    }

    @Test
    @Throws
    fun image_isCorrect() {
        assertEquals(article.image, "https://motor.ru/imgs/2020/04/24/11/3881967/2a283de87f0997947104f1f72e9ea5f5e49c72b8.jpg")
    }

    @Test
    @Throws
    fun video_isCorrect() {
        assertEquals(article.video, "https://vp.rambler.ru/player/embed.html?widget=Player&id=1410705")
    }

    @Test
    @Throws
    fun categories_isCorrect() {
        assertEquals(article.categories, mutableListOf(
                "Тест-драйв"
        ))
    }

    @Test
    @Throws
    fun guid_isCorrect() {
        assertNull(article.guid)
    }

    @Test
    @Throws
    fun audio_iCorrect() {
        assertNull(article.audio)
    }

    @Test
    @Throws
    fun sourceName_iCorrect() {
        assertNull(article.sourceName)
    }

    @Test
    @Throws
    fun sourceUrl_iCorrect() {
        assertNull(article.sourceUrl)
    }

}